#NAME Musica
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION -------- Musica 013.0E --------
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:58C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C11:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D6:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:FD0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
