#NAME Radio 13.0°E 
#DESCRIPTION ---------- NC+ ----------
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1311:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12FE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:42CD:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CE:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CF:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D0:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D1:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D2:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D3:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D4:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D5:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D6:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:152:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:133:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:144:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:14A:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:18B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#DESCRIPTION ---------- Media Broadcast ----------
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#DESCRIPTION ---------- Voa ----------
#SERVICE 1:0:1:D5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:134:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DC:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:65:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:1280:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:2364:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1FE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:201D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2029:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:202A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A07:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2021:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1281:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:43C5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:E4B:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2D:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F2E:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1F2F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F30:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F31:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F32:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F33:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:235F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1F20:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F87:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:1F19:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1C:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F17:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F14:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1B:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1F22:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:E37:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1F0F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F11:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F12:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1A:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:1F10:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F13:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F15:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F18:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F21:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:12A5:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F16:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1378:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:67:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1FD:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F4:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:34CF:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:2A08:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:202D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2017:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2030:24B8:13E:820000:0:0:0:
