#NAME Top Italia
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION -------- Top Italia 013.0E --------
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:3:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:1:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4256:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4257:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:584:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCB:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BA3:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B60:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E50:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:C:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:9:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:A:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2C91:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E47:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2E0A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB0:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2B3C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA2:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C55:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FAB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CA1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4B:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:8:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2C9A:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:E4A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:58C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCF:2C24:FBFF:820000:0:0:0:
