#NAME HD
#SERVICE 1:64:B:0:0:0:0:0:0:0::-------- HD 013.0E --------
#DESCRIPTION -------- HD 013.0E --------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4256:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4257:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:DC1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E4F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D0B:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3B:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2514:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250A:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:14B5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:1451:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:2FA9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D04:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:19:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
