#NAME Cinema                  "Setting_17/06/2015"
#SERVICE 1:64:3:0:0:0:0:0:0:0::-------- Cinema 013.0E --------
#DESCRIPTION -------- Cinema 013.0E --------
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:19:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F0:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
